From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Fri, 13 Jun 2014 08:37:18 +0200
Subject: cflags-remove-Wundef

---
 configure.ac | 1 -
 1 file changed, 1 deletion(-)

--- pidgin-sipe.orig/configure.ac
+++ pidgin-sipe/configure.ac
@@ -112,7 +112,6 @@ AS_IF([test "x$enable_quality_check" = x
 			"-Wmissing-prototypes" \
 			"-Wnested-externs" \
 			"-Wpointer-arith" \
-			"-Wundef" \
 			"-Wunused-but-set-variable" \
 	 ; do
 		 ac_save_CFLAGS="$CFLAGS"
